[1mdiff --git a/src/iacompras/ml/IACOMPRAS.GradientBoostingRegressor.py b/src/iacompras/ml/IACOMPRAS.GradientBoostingRegressor.py[m
[1mindex 06af9a2..d360d2c 100644[m
[1m--- a/src/iacompras/ml/IACOMPRAS.GradientBoostingRegressor.py[m
[1m+++ b/src/iacompras/ml/IACOMPRAS.GradientBoostingRegressor.py[m
[36m@@ -3,56 +3,35 @@[m [mimport os[m
 from pathlib import Path[m
 from sklearn.model_selection import train_test_split[m
 from sklearn.ensemble import GradientBoostingRegressor[m
[31m-from sklearn.metrics import mean_absolute_error[m
[32m+[m[32mfrom sklearn.metrics import mean_absolute_error, r2_score[m
 [m
 def load_dataset():[m
     """[m
[31m-    Carrega o dataset_modelo.csv de forma robusta procurando no workspace.[m
[32m+[m[32m    Carrega o dataset_modelo.csv do diretório data/samples/.[m
     """[m
[31m-    filename = "dataset_modelo.csv"[m
[32m+[m[32m    path = Path("data/samples/dataset_modelo.csv")[m
     [m
[31m-    # 1. Tentar variáveis de ambiente[m
[31m-    for env_var in ["WORKSPACE_MODELO", "ANTIGRAVITY_WORKSPACE", "GOOGLE_WORKSPACE"]:[m
[31m-        env_path = os.getenv(env_var)[m
[31m-        if env_path:[m
[31m-            path = Path(env_path) / filename[m
[31m-            if path.exists():[m
[31m-                return pd.read_csv(path)[m
[31m-[m
[31m-    # 2. Procurar em subpastas conhecidas a partir do CWD[m
[31m-    cwd = Path.cwd()[m
[31m-    possible_paths = [[m
[31m-        cwd / "WORKSPACE_MODELO" / filename,[m
[31m-        cwd / "workspace_modelo" / filename,[m
[31m-        cwd / filename[m
[31m-    ][m
[31m-    for path in possible_paths:[m
[31m-        if path.exists():[m
[31m-            return pd.read_csv(path)[m
[31m-[m
[31m-    # 3. Busca recursiva limitada (profundidade 3)[m
[31m-    for path in cwd.rglob(filename):[m
[31m-        if len(path.relative_to(cwd).parts) <= 3:[m
[31m-            return pd.read_csv(path)[m
[31m-[m
[31m-    error_msg = f"Erro: Arquivo {filename} não encontrado. Procurado em: {cwd} e variáveis de ambiente."[m
[31m-    raise FileNotFoundError(error_msg)[m
[32m+[m[32m    # Se não encontrar no CWD (provavelmente a raiz), tenta relativo ao arquivo[m
[32m+[m[32m    if not path.exists():[m
[32m+[m[32m        # d:/IACOMPRAS/src/iacompras/ml/IACOMPRAS.GradientBoostingRegressor.py -> 3 níveis acima é src, 4 níveis é a raiz[m
[32m+[m[32m        path = Path(__file__).resolve().parents[3] / "data" / "samples" / "dataset_modelo.csv"[m
[32m+[m[41m        [m
[32m+[m[32m    if path.exists():[m
[32m+[m[32m        return pd.read_csv(path)[m
[32m+[m[41m    [m
[32m+[m[32m    raise FileNotFoundError(f"Arquivo não encontrado: {path}")[m
 [m
 def train_and_evaluate(df):[m
     """[m
[31m-    Treina o modelo GradientBoostingRegressor e gera as previsões.[m
[32m+[m[32m    Treina o modelo GradientBoostingRegressor e gera as previsões para 2026 de forma correta.[m
     """[m
[31m-    features = [[m
[31m-        'GIRO_MEDIO_DIAS',[m
[31m-        'GIRO_MEDIO_MESES',[m
[31m-        'TENDENCIA_PERC',[m
[31m-        '2023',[m
[31m-        '2024',[m
[31m-        '2025'[m
[31m-    ][m
[32m+[m[32m    # 1. Definição de Features para Treino (Prever 2025 usando 2023 e 2024)[m
[32m+[m[32m    features_base = ['GIRO_MEDIO_DIAS', 'GIRO_MEDIO_MESES', 'TENDENCIA_PERC'][m
[32m+[m[32m    features_train = features_base + ['2023', '2024'][m
[32m+[m[32m    target = '2025'[m
     [m
[31m-    X = df[features][m
[31m-    y = df['2025'][m
[32m+[m[32m    X = df[features_train][m
[32m+[m[32m    y = df[target][m
     [m
     X_train, X_test, y_train, y_test = train_test_split([m
         X, y, test_size=0.2, random_state=42[m
[36m@@ -63,16 +42,27 @@[m [mdef train_and_evaluate(df):[m
     [m
     modelo.fit(X_train, y_train)[m
     [m
[31m-    # Avaliação[m
[32m+[m[32m    # Avaliação (no conjunto de teste de 2025)[m
     y_pred = modelo.predict(X_test)[m
     erro = mean_absolute_error(y_test, y_pred)[m
[31m-    print(f'Erro médio absoluto (MAE): {erro:.2f}')[m
[32m+[m[32m    r2 = r2_score(y_test, y_pred)[m
[32m+[m[41m    [m
[32m+[m[32m    print(f'Erro médio absoluto (MAE) no Teste: {erro:.2f}')[m
[32m+[m[32m    print(f'Percentual de Variância Explicada (R²): {r2:.2%}')[m
[32m+[m[41m    [m
[32m+[m[32m    # 2. Previsões para 2026 (Usando 2024 e 2025 como entrada)[m
[32m+[m[32m    # Criamos um conjunto de dados "deslocado" para que o modelo projete o futuro[m
[32m+[m[32m    X_2026 = df[features_base].copy()[m
[32m+[m[32m    X_2026['2023'] = df['2024'][m[41m [m
[32m+[m[32m    X_2026['2024'] = df['2025'][m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    # Garantir a ordem das colunas igual ao treino[m
[32m+[m[32m    X_2026 = X_2026[features_train][m
     [m
[31m-    # Previsões para 2026[m
[31m-    df['PREVISAO_2026_MENSAL'] = modelo.predict(X)[m
[32m+[m[32m    df['PREVISAO_2026_MENSAL'] = modelo.predict(X_2026)[m
     df['PREVISAO_2026_ANUAL'] = (df['PREVISAO_2026_MENSAL'] * 12).round(0)[m
     [m
[31m-    print("\nPrevisões para 2026 (Primeiras linhas):")[m
[32m+[m[32m    print("\nPrevisões REAIS para 2026 (Sem Data Leakage):")[m
     print(df[[m
         [[m
             'CODIGO_PRODUTO',[m
